[Root]
Most Recent Package=CSSPLIT


[Package|CSSPLIT|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\vb6Tools\Splitter\Release
Controls Design-Time Support=Yes

[Package|CSSPLIT|Configure DAO ISAMs]
Applicable=No

[Package|CSSPLIT|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|CSSPLIT|Files Found]

[Package|CSSPLIT|Files Released]

[Package|CSSPLIT|Missing Dependency Information]

[Package|CSSPLIT|Out-of-Date Dependency Information]

[Package|CSSPLIT|Files Added]
C:\WINDOWS\System32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|CSSPLIT|Files Removed]

[Package|CSSPLIT|Files In Project]
D:\vb6Tools\Splitter\Release\CSSPLIT.OCX=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSSTKPRP.DLL=Yes

[Package|CSSPLIT|Configure Registry Files]
Applicable=

[Package|CSSPLIT|Configure Remote Servers]
Applicable=

[Package|CSSPLIT|Install Locations]
D:\vb6Tools\Splitter\Release\CSSPLIT.OCX=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSSTKPRP.DLL=$(WinSysPath)

[Package|CSSPLIT|Configure Shared Files]
Applicable=

[Package|CSSPLIT|DepFile]
DepCabFile=CSSPLIT.CAB
DepCabRun=CSSPLIT.INF

[Package|CSSPLIT|Package]
PackageFolder=D:\vb6Tools\Splitter\Release
ProjectFolder=D:\vb6Tools\Splitter\Source
ServerSideCab=
File1=D:\vb6Tools\Splitter\Release\CSSPLIT.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
