Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmSplit.frm
Form=frmAbout.frm
Object=*\A..\Source\CSSplitter.vbp
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmSplit"
Startup="frmMain"
HelpFile=""
Title="Splitter Demo"
ExeName32="SplitDemo.exe"
Command32=""
Name="SplitterDemo"
HelpContextID="0"
Description="Catesoft Splitter Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Catesoft Splitter Demo"
VersionCompanyName="Catesoft"
VersionFileDescription="Catesoft Splitter Demo"
VersionLegalCopyright="Copyright © 2004, Marclei V Silva"
VersionProductName="Catesoft Splitter Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
